# File generated by FELIX

## file version
version = 6

## Global Information
name    = Star
source  = Unknown
teff    = xxxxx (xxx)
logg    = xxxxx (xxx)

## Mode information
#        Num  Rank     Period (s)     Sigma_P    lmin  lmax      l      k   m    Ampl (%)    Phase      S/N    Comments 

  mode     1     1  180107.213619  1399.891946     0     9        n      n   n    11.24576   0.70833    28.1
  mode     2     2   24859.682295   29.462817     0     9        n      n   n    10.17977   0.96383    25.5
  mode     3     4   17415.362301   49.731565     0     9        n      n   n     2.95372   0.66208     7.4
  mode     4     3   11696.779151   13.513987     0     9        n      n   n     4.83306   0.33551    12.3
# mode     5     5    8793.288199   14.417189     0     9        n      n   n     2.51253   0.11175     6.5    2f4:3.8 
# mode     6     6    5489.375538    6.636820     0     9        n      n   n     2.19898   0.81338     5.5    33f1:3.2 
