# File generated by FELIX

## file version
version = 6

## Global Information
name    = Star
source  = Unknown
teff    = xxxxx (xxx)
logg    = xxxxx (xxx)

## Mode information
#        Num  Rank     freq (uHz)     Sigma_f    lmin  lmax      l      k   m    Ampl (%)    Phase      S/N    Comments 

  mode     1     1       5.552248    0.043155     0     9        n      n   n    11.24576   0.70833    28.1
  mode     2     2      40.225776    0.047674     0     9        n      n   n    10.17977   0.96383    25.5
  mode     3     4      57.420568    0.163971     0     9        n      n   n     2.95372   0.66208     7.4
  mode     4     3      85.493621    0.098776     0     9        n      n   n     4.83306   0.33551    12.3
# mode     5     5     113.723101    0.186457     0     9        n      n   n     2.51253   0.11175     6.5    2f4:3.8 
# mode     6     6     182.170083    0.220249     0     9        n      n   n     2.19898   0.81338     5.5    33f1:3.2 
